spring.application.name=home_service_provider
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1752441
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
