spring.application.name=home_service_provider
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1752441
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.port=587
spring.mail.username=mktbsharif@gmail.com
spring.mail.password=yrdw hnrk quch pnqg
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true